#if using multiple values for a search field you need to separate the values by comma
# SSN format:123-45-6789
# SSN format:123-45-6789,111-22-3456
# DOB format: mm/dd/yyy
# DOB format: 01/17/1959,08/20/1964
# Full_Name: John Doe, Fred Flinstone
# Phone_Number: 612-555-1212
# states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
#          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
#          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
#          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
#          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
#########################################################################
# only change these if directed to
webdriver_loc=C:\Users\Greg\PycharmProjects\1369328\chromedriver_win32\chromedriver.exe
#
#   change the values below as required
#
#DO NOT CHANGE THE ORDER OF THE VALUES IN THIS FILE
#
# output file - date will be merged into name
# output.csv -->  output08302017.csv
out_file=C:\Users\Greg\PycharmProjects\1369328\output.csv
# page_timeout - how long to wait (in seconds) for a result before giving up
page_timeout=20
# text fields
Full_Name=gpops,frank, teddy
Email=smithgj66@hotmail.com,junkemailgreg.smith@merrillcorp.com
Street=123 Main Street,5323 Gun Club Road
City=St. Paul,Altamont
Zip=55125,a1234,55108,1234567,55108
Maiden_Last_Name=
Phone_Number=612-555-1212,1234561212,a12-234-1234,651-303-4643
Social_Security_Number=123-45-6789,1b3-44-5678,123-1-2121,999-88-1234

# dropdown fields
Approximate_Age=35,15,47,99,25
State=MN,NYC,ca,123,PA
Date_of_Birth=01/17/1959,00/23/1969,12/32/1975,12/03/1880,12/03/1960

	