#if using multiple values for a search field you need to separate the values by comma
# SSN format:123-45-6789
# SSN format:123-45-6789,111-22-3456
# DOB format: mm/dd/yyy
# DOB format: 01/17/1959,08/20/1964
# Full_Name: John Doe,Fred Flinstone
# Phone_Number: 612-555-1212
# states values are (do not use "" when specifying) 
#          ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
#          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
#          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
#          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
#          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
#########################################################################
# anything with a '#' as the first character in a line is a comment
#
headless=no
#
#   change the values below as required
#
#DO NOT CHANGE THE ORDER OF THE VALUES IN THIS FILE
#
# output file - date will be merged into name
# output.csv -->  output08302017.csv
out_file=output.csv
# page_timeout - how long to wait (in seconds) for a result before giving up
page_timeout=30
# text fields
Full_Name=Greg Carman,Marty Owings,Greg Smith
Email=
Street=
City=
Zip=
Maiden_Last_Name=
Phone_Number=
Social_Security_Number=
# dropdown fields
Approximate_Age=
State=MN
Date_of_Birth=
# logging level for troubleshooting
level=DEBUG


	